<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradas de emergencia</title>
</head>
<body>
    <header>
        <h1>Gradas de emergencia</h1>
    </header>
    <article>
        <p>Decides bajas las gradas de emergencia y ganas tiempo para llegar al Departamento de Computación.</p>
        <p>¿Qué te gustaría hacer?</p>
        <ul>
            <li><a href="EdificiosViejos.html">Ir a los edificios viejos</a></li>
            <li><a href="PlazaPaiz.html">Pasar por la plaza paiz</a></li>
        </ul>
    </article>
    <footer>
        <p><a href="Inicio.html">Regresar al Inicio</a></p>
    </footer>
</html>